<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:clickable="true"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iconoImagen"
        android:layout_width="15dp"
        android:layout_height="40dp"
        android:src="@drawable/icono"/>

    <TextView
        android:id="@+id/titulo"
        android:textColor="#77CC66"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iconoImagen"
        android:layout_marginLeft="0dp"/>

    <TextView
        android:id="@+id/autor"
        android:layout_below="@id/titulo"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />

</RelativeLayout>